<!DOCTYPE html>
<html lang="en">
<head th:replace="layout/layout :: head"></head>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Perfil de Usuario</title>

	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #000;
			color: #fff;
			margin: 0;
			padding: 0;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 20px;
		}

		.top-section {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			max-width: 600px;
			margin: 0 15px;
		}

		.photo img {
			width: 100px;
			height: 100px;
			border: 2px solid #00f;
			border-radius: 50%;
		}

		.stats {
			text-align: center;
		}

		.user-details {
			text-align: center;
			margin-top: 20px;
		}

		.buttons {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		button {
			background: linear-gradient(to bottom, #00f, #00a);
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
		}

		hr.horizontal-line {
			border: none;
			height: 1px;
			background-color: #fff;
			width: 100%;
			margin-top: 10px;
		}

		.bottom-section {
			margin-top: 20px;
			max-width: 600px;
			margin: 0 auto;
		}
	</style>
</head>

<body>
	<header th:replace="layout/layout :: header"></header>
	<div id="perfilDeUsuarios" class="container">
		<div class="top-section">
			<div class="photo">
				<img id="imagenPerfilDeUsuario" src="avatar.png" alt="User Avatar">
			</div>

		</div>
		<div class="user-details">
			<h1 id="nombrePerfilUsuario">Name</h1>
			<p id="descripcionUsuario">Description</p>
			<div class="buttons">
				<button id="seguir">Editar</button>
				<span id="def"></span>
				<br>
				<button id="mensaje">Eliminar cuenta</button>
			</div>
		</div>
	</div>
	<hr class="horizontal-line">
	<div class="bottom-section">
		<div id="recyclerPublicacionesUsuarios" class="user-posts">
			<!-- Aquí se mostrarían las publicaciones del usuario -->
		</div>
	</div>
</body>

</html>